<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <!-- Basic Page Needs
  ================================================== -->
    <title>HOME</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="HOME" />
    <meta name="keywords" content="HOME" />

    <meta name="twitter:card" content="summary_large_image" />

    <!-- Mobile Specific Metas
  ================================================== -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?v=3.exp"
    ></script>
    <script
      type="text/javascript"
      src="https://afarkas.github.io/lazysizes/lazysizes.min.js"
    ></script>
    <!-- WEBSITE JS -->

    <!-- PAGE JS -->
    <!-- CSS ================================================== -->

    <link rel="stylesheet" href="css/combined.min.css?innove" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css"
    />

    <link
      id="theme"
      rel="stylesheet"
      href="css/default.css?innove"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100"
      type="text/css"
    />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />
    <style id="footerBefore">
      .footerBefore:before {
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src =
          "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <header class="blockHeader wb-header logo_left" fixed="false">
      <div class="container boxWidget">
        <div class="logoWidget logo logoTextSettingClass">
          <a href="home.html?innove" title="">
            <span id="logoTextWrap" style="display: block">
              <span
                class="websiteLogoName"
                style="color: ##000000; font-family: Roboto; font-size: 25px"
                >Portfolio</span
              >
              <span
                class="websiteLogoSlogan"
                style="color: #fff; font-family: Roboto; font-size: 10px"
              ></span>
            </span>
          </a>
        </div>
        <div class="navbar navbar-default navbar-static-top">
          <div
            class="navbar-header"
            id="15866234"
            compid="15866234"
            pageid="0"
            component-data="{}"
          >
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target=".navbar-collapse"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="navWidget navbar-collapse collapse">
            <ul class="parent-nav-ul nav navbar-nav navbar-right">
              <li class="dropdown">
                <a
                  href="home.html"
                  pageslug="home"
                  linktype="Page"
                  class="siteNavLink"
                >
                  HOME
                </a>
              </li>

              <li class="dropdown">
                <a
                  href="about.html"
                  pageslug="about"
                  linktype="Page"
                  class="siteNavLink"
                >
                  ABOUT
                </a>
              </li>

              <li class="dropdown">
                <a
                  href="services.html"
                  pageslug="services"
                  linktype="Page"
                  class="siteNavLink"
                >
                  SERVICES
                </a>
              </li>

              <li class="dropdown">
                <a
                  href="gallery.html"
                  pageslug="gallery"
                  linktype="Page"
                  class="siteNavLink"
                >
                  GALLERY
                </a>
              </li>

              <li class="dropdown">
                <a
                  href="contact.html"
                  pageslug="contact"
                  linktype="Page"
                  class="siteNavLink"
                >
                  CONTACT
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container header-image-text"></div>
    </header>
    <div id="home" class="page wb-page">
      <section
        id="section-15866094"
        class="wb-heroHeader dark"
        style="
          background-image: url(./images/image1.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        "
      >
        <div class="wb-heroHeader-wrapper">
          <div class="richTextWidget wb-heroHeader-content">
            <h2 class="main-heading" style="margin-bottom: 10px">
              Sai Vandana Tharigopula
            </h2>
            <p>
              Master of science in Computer Science and Information Technology
              &ndash; Data Science
            </p>
          </div>
        </div>
      </section>
      <section id="section-15866097" class="widget-section">
        <div class="container boxWidget">
          <div class="row custom-row">
            <div class="col-lg-6">
              <div class="img-flex">
                <div class="imageWidget">
                  <img
                    class="lazyload img-top-left"
                    data-src="//images.pexels.com/photos/1674752/pexels-photo-1674752.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"
                  />
                </div>

                <div class="imageWidget">
                  <img
                    class="lazyload img-med"
                    data-src="//images.pexels.com/photos/1040881/pexels-photo-1040881.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"
                  />
                </div>

                <div class="imageWidget">
                  <img
                    class="lazyload img-down-left"
                    data-src="//images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="item-box">
                <div class="richTextWidget para-second para-normal">
                  <h4 class="heading-sub">ABOUT US</h4>
                  <h1 style="font-weight: bold; text-transform: capitalize">
                    Showcasing the Skills and Achievements of Freshers in
                    America
                  </h1>
                  <p>
                    
                    We empower freshers by highlighting their skills, projects,
                     and achievements in the competitive field of data science 
                     and technology. Our platform bridges the gap between talent 
                     and opportunities, providing a space for visibility, mentorship,
                      and career growth.
                      I am a Master’s student in Computer Science & Data Science with 
                      expertise in data analysis, machine learning, and software 
                      development. At Cognizant, I worked as a Programmer Analyst,
                       building Power BI dashboards, optimizing SQL databases, and
                        developing AI-driven solutions. I have successfully completed 
                        projects in finance tracking, AI sustainability analysis, and 
                        deep learning-based weather prediction. Passionate about 
                        leveraging AI, big data, 
                        and cloud technologies to drive impactful insights and innovation.
                  </p>
                </div>
                <div class="richTextWidget">
                  <ul style="list-style: none">
                    <li class="list-brands-item">
                      <a class="list-brands-link col-lg-2 col-sm-4"
                        ><img
                          class="list-brands-img"
                          src="https://static.sitemantic.com/webbuilder/images/svg/icon10.svg"
                      /></a>
                    </li>
                    <li class="list-brands-item">
                      <a class="list-brands-link col-lg-2 col-sm-4"
                        ><img
                          class="list-brands-img"
                          src="https://static.sitemantic.com/webbuilder/images/svg/icon7.svg"
                      /></a>
                    </li>
                    <li class="list-brands-item">
                      <a class="list-brands-link col-lg-2 col-sm-4"
                        ><img
                          class="list-brands-img"
                          src="https://static.sitemantic.com/webbuilder/images/svg/icon9.svg"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-15866109" class="home-3rd">
        <div class="container boxWidget">
          <div class="row custom-row">
            <div class="col-lg-5">
              <div class="richTextWidget para-normal">
                <h1>Endless Possibilities in Data Science</h1>
                <p>
                    With a strong foundation in Data Science and
                     Software Development, I am passionate about
                      leveraging machine learning, data analytics, 
                      and AI to drive meaningful insights. Through 
                      hands-on experience at Cognizant and advanced 
                      coursework at Sacred Heart University, I have 
                      worked on real-world projects involving data
                     visualization, predictive modeling, and deep learning.
                </p>
                <ul style="padding: 20px; margin-bottom: 30px">
                  <li style="list-style: none; font-weight: 600">
                    Data Science Expertise
                  </li>
                  <li style="list-style: none; font-weight: 600">
                    Data Analysis & Visualization
                  </li>
                  <li style="list-style: none; font-weight: 600">
                    End-to-End Project Execution
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="item-box">
                <div class=" ">
                  <div class=" ">
                    <div class="imageWidget">
                      <img
                        class="lazyload sec-img"
                        data-src="//images.pexels.com/photos/1542085/pexels-photo-1542085.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"
                      />
                    </div>

                    <div class="imageWidget">
                      <img
                        class="lazyload sec-img2"
                        data-src="//images.pexels.com/photos/1499327/pexels-photo-1499327.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="section-15866120"
        class="widget-section"
        style="height: auto"
      >
        <div class="container boxWidget">
          <div class="row">
            <div class="col-lg-12">
              <div class="richTextWidget head-content">
                <h1>Client Testimonials</h1>
                <p>
                  Read what our clients have to say about their experience with
                  Portfolio for Freshers.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="testimonial-card">
                <div class="iconWidget icon-star">
                  <i class="fa fa-star"></i><i class="fa fa-star"></i
                  ><i class="fa fa-star"></i><i class="fa fa-star"></i
                  ><i class="fa fa-star"></i>
                </div>
                <div class="richTextWidget testimonial-content">
                  <p>
                    &ldquo;Portfolio for Freshers has been instrumental in
                    sourcing new talent for our data science team. The platform
                    offers a unique showcase of skills and has enabled us to
                    connect with promising candidates.&rdquo;
                  </p>
                </div>
              </div>

              <div class="testimonial-bio">
                <div class="imageWidget">
                  <img
                    class="lazyload testimonial-bio-img"
                    data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-4.jpg"
                  />
                </div>

                <div class="richTextWidget">
                  <p class="testimonial-bio-level">Data Science Professional</p>
                  <h4 class="testimonial-bio-name">John Doe</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="testimonial-card">
                <div class="iconWidget icon-star">
                  <i class="fa fa-star"></i><i class="fa fa-star"></i
                  ><i class="fa fa-star"></i><i class="fa fa-star"></i
                  ><i class="fa fa-star"></i>
                </div>
                <div class="richTextWidget testimonial-content">
                  <p>
                    &ldquo;As a recent graduate, Portfolio for Freshers provided
                    me with the perfect platform to exhibit my skills and
                    connect with potential employers. The support and resources
                    offered have been invaluable in jumpstarting my
                    career.&rdquo;
                  </p>
                </div>
              </div>

              <div class="testimonial-bio">
                <div class="imageWidget">
                  <img
                    class="lazyload testimonial-bio-img"
                    data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-8.jpg"
                  />
                </div>

                <div class="richTextWidget">
                  <p class="testimonial-bio-level">Data Science Graduate</p>
                  <h4 class="testimonial-bio-name">Jane Smith</h4>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="testimonial-card">
                <div class="iconWidget icon-star">
                  <i class="fa fa-star"></i><i class="fa fa-star"></i
                  ><i class="fa fa-star"></i><i class="fa fa-star"></i
                  ><i class="fa fa-star"></i>
                </div>
                <div class="richTextWidget testimonial-content">
                  <p>
                    &ldquo;I have been impressed by the quality of talent
                    showcased on Portfolio for Freshers. It's a fantastic
                    initiative that provides a platform for freshers to shine
                    and connect with industry professionals.&rdquo;
                  </p>
                </div>
              </div>

              <div class="testimonial-bio">
                <div class="imageWidget">
                  <img
                    class="lazyload testimonial-bio-img"
                    data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-9.jpg"
                  />
                </div>

                <div class="richTextWidget">
                  <p class="testimonial-bio-level">Data Science Manager</p>
                  <h4 class="testimonial-bio-name">David Brown</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer
      class="footerBefore wb-footer wb-footer theme-dark-color-11"
      style="
        background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80)
          fixed no-repeat center center;
        position: relative;
        background-size: cover;
        margin-top: 0px;
      "
    >
      <div class="container boxWidget">
        <div class="footer-content">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="footer-logo">
                <div class="richTextWidget">
                  <a href="#" style="text-transform: capitalize"
                    >Overview</a
                  >
                  <p>
                    I am a **Master’s student in Computer Science
                     & Data Science** with experience in **machine 
                     learning, data analysis, and software development**
                     . At **Cognizant**, I worked on **AI-driven solutions,
                      data visualization, and predictive modeling**. 
                    Passionate about **AI, big data, and cloud technologies**
                     to drive innovation. 
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class=" ">
                <div class="richTextWidget">
                  <h5>Contact</h5>
                </div>
                <div class="richTextWidget footer-links">
                  <ul>
                    <li>
                      <span style="margin-left: 5px" class="fa">&#61505;</span
                      ><a href="#">353 Sip Avenue, Jersey City, New Jersey </a>
                    </li>
                    <li>
                      <span style="margin-left: 3px" class="fa">&#61589;</span>
                      <a href="#">+ (203) 675 0648</a>
                    </li>
                    <li>
                      <span class="fa">&#62134;</span
                      ><a href="#">tsaivandana@gmail.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class=" ">
                <div class="richTextWidget">
                  <h5>Services</h5>
                </div>
                <div class="richTextWidget footer-links">
                  <ul>
                    <li><a href="services.html?">
                        Data Analysis & Visualization</a></li>
                    <li>
                      <a href="services.html?innove"
                        >Machine Learning & AI Solutions</a
                      >
                    </li>
                    <li>
                      <a href="services.html?"
                        >Software Development </a
                      >
                    </li>
                    <li>
                        <a href="services.html?"
                          >Database Optimization</a
                        >
                      </li>
                      <li>
                        <a href="services.html?"
                          >Cloud & Big Data </a
                        >
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container boxWidget">
        <div class="footer-copyright">
          <div class="row">
            <div class="richTextWidget col-lg-8 col-md-8 col-sm-12">
              <p>
                Copyright 2024 All Rights Reserved. Made by
                <span style="color: #6d6dff; font-weight: 800">vandana</span>
              </p>
            </div>

            <div class="socialIconsWidget col-lg-4 col-md-4 col-sm-12">
              <ul
                compid="15866254"
                pageid="0"
                component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}'
                class="editSocialIcon"
              >
                <li>
                  <a href="https://www.facebook.com/vandana.tharigopula/" target="_blank"
                    ><span class="fa">&#61594;</span></a
                  >
                </li>
                <li>
                  <a href="https://www.twitter.com/" target="_blank"
                    ><span class="fa">&#61593;</span></a
                  >
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/tharigopula-sai-vandana-8962141a4/" target="_blank"
                    ><span class="fa">&#61665;</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>

    <script>
      window.lazySizesConfig = window.lazySizesConfig || {};
      window.lazySizesConfig.lazyClass = "lazy";
      window.lazySizesConfig.srcAttr = "data-original";

      wow = new WOW({
        animateClass: "animated",
        offset: 100,
      });
      wow.init();
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-38222064-2", "auto");
      ga("send", "pageview");
    </script>
    <script language="JavaScript" type="text/javascript">
      var ecommerceConfig = {
        bussinessAccount: "",
        paymentGatewayUrl: "",
      };

      var imageBg = null;

      $(".dropdown")
        .find("a")
        .each(function () {
          $(this).attr("href", $(this).attr("href") + "");
        });
    </script>

    <script>
      var AppConfig = {
        siteId: "9a67bb072fe7893a8fd95dfb0f2fd538",
        api_url: "https://system.sitemantic.com/apps/api/",
        api_key: "",
        template: "inspire-hub",
      };
    </script>
    <script
      custom-script-id="website_global"
      src="//static.sitemantic.com/webbuilder/js/website_global.js"
    ></script>
  </body>
</html>
